# Music-player

./: .editorconfig  ArtistInfo.Designer.cs  ArtistInfo.cs  ArtistInfo.resx  Artists.Designer.cs  Artists.cs  Artists.resx  Discover.Designer.cs  Discover.cs  Favorite.Designer.cs  Favorite.cs  Favorite.resx  Genre.Designer.cs  Genre.cs  Genre.resx  History.Designer.cs  History.cs  History.resx  Homepage.Designer.cs  Homepage.cs  Homepage.resx  HotArtists.Designer.cs  HotArtists.cs  MusicPlayer.cs  Muzic.csproj  Muzic.sln  MyPlaylist.Designer.cs  MyPlaylist.cs  MyPlaylist.resx  NewPlaylist.Designer.cs  NewPlaylist.cs  NewPlaylist.resx  Program.cs  SongInfo.Designer.cs  SongInfo.cs  SongInfo.resx  SongsList.Designer.cs  SongsList.cs  SongsList.resx  Top.Designer.cs  (+7 more)
CommonMethod/: CommonMethod.cs
Database/: AggressiveRoot.cs  ApplicationDbContext.cs
Database/Entity/: Artist.cs  Music.cs  Playlist.cs  PlaylistMusic.cs
Migrations/: 20221219120156_init db.Designer.cs  20221219120156_init db.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs
Repositories/: IRepository.cs  Repository.cs  RepositoryExtension.cs
Repositories/ArtistRepositories/: ArtistRepository.cs  IArtistRepository.cs
Repositories/MusicRepositories/: IMusicRepository.cs  MusicRepository.cs
Repositories/PlaylistMusicRepositories/: IPlaylistMusicRepository.cs  PlaylistMusicRepository.cs
Repositories/PlaylistRepositories/: IPlaylistRepository.cs  PlaylistRepository.cs
Services/: ServiceExtension.cs
